# order-manager

./: OrderManager.sln  README.md
src/OrderManager.Console/: OrderManager.Console.csproj  Program.cs  ScheduleConfiguration.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OrderManager.Console/Application/: LoggingBehavior.cs  ScheduleService.cs
src/OrderManager.Console/Bus/: AddComponentMessage.cs  AddComponentMessageHandler.cs  OrderProduct.cs  ScheduleProcessingMessage.cs  SendToProcessingMessage.cs  SendToProcessingMessageHandler.cs
src/OrderManager.Console/Handlers/: CreateComponentCommandHandler.cs  CreateOrderComponentCommand.cs  PerformProcessingCommand.cs  PerformProcessingCommandHandler.cs
src/OrderManager.Console/Properties/: launchSettings.json
src/OrderManager.Domain/: Component.cs  EventStream.cs  IWhen.cs  OrderManager.Domain.csproj  Product.cs
src/OrderManager.Domain/Aggregate/: EventsAggregate.cs  IAggregationRoot.cs  Order.cs  OrderEventResource.cs  OrderSnapshotObject.cs
src/OrderManager.Domain/Storage/: ConverterRegistry.cs  DataWithVersion.cs  EventNotification.cs  EventStore.cs  IConverterRegistry.cs  IEventDataLayer.cs  IEventSource.cs  IMessageDeserializer.cs  IRepository.cs  MessageDeserializer.cs  OrderRepository.cs  RawDataContainer.cs  RawSnapshotData.cs  SnapshotDao.cs
src/OrderManager.Events/: EventIdAttribute.cs  IDomainEvent.cs  IEventConverter.cs
src/OrderManager.Events/Converters/: ProcessedEventConverterV1toV2.cs
src/OrderManager.Events/EventStack/: ProductSourceObject.cs
src/OrderManager.Events/EventStack/V1/: ComponentAddedEvent.cs  ProcessedEvent.cs  RequisitesEvent.cs
src/OrderManager.Events/EventStack/V2/: ItemIdQuantityPair.cs  ProcessedEvent.cs
src/OrderManager.Events/Snapshot/: IAggregateSnapshot.cs  ISnapshotData.cs  Snapshot.cs
src/OrderManager.Infrastructure/: Composer.cs  IDatabaseConnectionFactory.cs  IRetryPolicy.cs  OrderManager.Infrastructure.csproj
src/OrderManager.Infrastructure/Database/: DataWithVersionMap.cs  DatabaseCommunicationRetryPolicy.cs  DatabaseConnectionFactory.cs  DbConfiguration.cs  OrderComponent.cs  OrderComponentMap.cs  ReliableSqlDbCommand.cs  ReliableSqlDbConnection.cs  SnapshotDaoMap.cs
src/OrderManager.Infrastructure/Repository/: EventDataLayer.cs  EventRepositoryQueries.cs  IOrderComponentRepository.cs
src/OrderManager.Integration/: ApiResponse.cs  Composer.cs  IProcessingClient.cs  IProcessingProviderService.cs  OrderManager.Integration.csproj  OrderProcessingDto.cs  ProcessedResult.cs  ProcessingClient.cs  ProcessingConfigurations.cs  ProcessingProviderService.cs  ProductDto.cs
src/OrderManager.Migrator/: MigratorRunner.cs  OrderManager.Migrator.csproj  Program.cs  VersionTable.cs
src/OrderManager.Migrator/Migrations/: InitMigration.cs  M01_AddedComponentProjections.cs  M02_Snapshot.cs
src/OrderManager.Migrator/Properties/: launchSettings.json
src/OrderManager.Projections/: ComponentStatusHandler.cs  Composer.cs  IProjected.cs  OrderComponentQueries.cs  OrderComponentRepository.cs  OrderManager.Projections.csproj
tests/OrderManager.Tests/: AggregateEventTests.cs  AggregateTests.cs  ConverterRegistryTests.cs  DomainMethodsTests.cs  OrderManager.Tests.csproj  ReturnMethodTests.cs  SnapshotTests.cs
