<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="2.2.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Niazza.KafkaMessaging" Version="1.0.0" />
    <PackageReference Include="Niazza.Vault" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.*.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Include="..\..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\Ozon.Pay.Refunds.WireManager.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\Ozon.Pay.Refunds.WireManager.ResolveComReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\Ozon.Pay.Refunds.WireManager.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\Ozon.Pay.Refunds.WireManager.dll" />
  </ItemGroup>
  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\Ozon.Pay.Refunds.WireManager.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\Ozon.Pay.Refunds.WireManager.pdb" />
  </ItemGroup>
  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\Ozon.Pay.Refunds.WireManager.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\Ozon.Pay.Refunds.WireManager.dll" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\Ozon.Pay.Refunds.WireManager.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\Ozon.Pay.Refunds.WireManager.dll.manifest" />
  </ItemGroup>
  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\Ozon.Pay.Refunds.WireManager.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\Ozon.Pay.Refunds.WireManager.application" />
  </ItemGroup>
  <ItemGroup>
    <ClsidMap Remove="obj\Debug\netcoreapp2.2\Ozon.Pay.Refunds.WireManager.clsidmap" />
    <ClsidMap Remove="obj\Debug\netcoreapp2.2\Ozon.Pay.Refunds.WireManager.clsidmap" />
  </ItemGroup>
  <ItemGroup>
    <RegFreeComManifest Remove="obj\Debug\netcoreapp2.2\Ozon.Pay.Refunds.WireManager.X.manifest" />
    <RegFreeComManifest Remove="obj\Debug\netcoreapp2.2\Ozon.Pay.Refunds.WireManager.X.manifest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrderManager.Domain\OrderManager.Domain.csproj" />
    <ProjectReference Include="..\OrderManager.Events\OrderManager.Events.csproj" />
    <ProjectReference Include="..\OrderManager.Infrastructure\OrderManager.Infrastructure.csproj" />
    <ProjectReference Include="..\OrderManager.Integration\OrderManager.Integration.csproj" />
    <ProjectReference Include="..\OrderManager.Projections\OrderManager.Projections.csproj" />
  </ItemGroup>

  <Target Name="PublishMigrator" BeforeTargets="Publish">
    <Exec WorkingDirectory="..\Ozon.Pay.Refunds.WireManager.Migrator\" Command="dotnet publish -o $(PublishDir)" />
  </Target>



</Project>
