<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>OrderManager.Infrastructure</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="1.60.6" />
      <PackageReference Include="Dapper.FluentMap" Version="1.8.0" />
      <PackageReference Include="MediatR" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
      <PackageReference Include="Npgsql" Version="4.0.10" />
      <PackageReference Include="Npgsql.Json.NET" Version="4.0.10" />
      <PackageReference Include="Polly" Version="6.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderManager.Domain\OrderManager.Domain.csproj" />
    </ItemGroup>

</Project>
